<resources>
    <string name="app_name">DivideMeBy2</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="move_to_left">Move To left</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appIdPub">ca-app-pub-2860135705823998~6068295867</string>
    <string name="bannerBottom">ca-app-pub-3940256099942544/6300978111</string>
    <string name="intertitiel">ca-app-pub-3940256099942544/1033173712</string>
    <string name="sound">sound</string>
    <string name="choose_color">choose the color that match to the bubble\'s one.</string>
    <string name="divide_bubble">Divide the bubble\'s content by 2 using the numbers below(x to clear), then touch the bubble on the top to go faster or let it slide to the left of your screen.</string>
    <string name="swipe_left">swipe left to skip odd-numbered bubbles.</string>
    <string name="play_again">Play Again</string>
    <string name="home">Home</string>
    <string name="best">Best :</string>
    <string name="score">Score</string>
    <string name="restart">Restart</string>
    <string name="resume">Resume</string>
    <string name="game_speed">Game Speed</string>
</resources>
